{
  "name": "adaptive-learning-platform",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Repository foundation for the Adaptive Learning Platform monorepo.",
  "engines": {
    "node": ">=24.0.0",
    "npm": ">=11.0.0"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace apps/web",
    "dev:mobile": "npm run start --workspace apps/mobile",
    "mobile:android": "npm run android --workspace apps/mobile",
    "mobile:ios": "npm run ios --workspace apps/mobile",
    "mobile:test": "npm run test --workspace apps/mobile",
    "build": "npm run build --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present && tsc --noEmit -p scripts/content/tsconfig.json && tsc --noEmit -p scripts/boundary-checks/tsconfig.json && tsc --noEmit -p scripts/security/tsconfig.json && tsc --noEmit -p scripts/visual-governance/tsconfig.json && tsc --noEmit -p tools/visual-production-studio/tsconfig.json && tsc --noEmit -p tools/project-dashboard/tsconfig.json",
    "lint": "npm run lint --workspaces --if-present && eslint scripts/content scripts/boundary-checks scripts/security scripts/visual-governance tools/visual-production-studio tools/project-dashboard -c eslint.config.mjs",
    "test": "npm run test:unit",
    "test:unit": "vitest run",
    "test:unit:watch": "vitest",
    "test:e2e": "playwright test",
    "test:a11y": "playwright test --grep @a11y",
    "check:mobile-boundary": "node scripts/boundary-checks/check-mobile-web-boundary.ts",
    "security:audit": "node scripts/security/check-npm-audit.mjs",
    "security:audit:review": "node scripts/security/check-npm-audit.mjs --allow-proposed",
    "db:start": "supabase start",
    "db:stop": "supabase stop",
    "db:reset": "supabase db reset",
    "db:test": "supabase test db",
    "db:lint": "supabase db lint --local --schema public --fail-on warning",
    "db:types": "supabase gen types --local > packages/domain/src/database.types.ts",
    "db:types:check": "npm run db:types && git diff --exit-code -- packages/domain/src/database.types.ts",
    "content:generate": "node scripts/content/generate-seed.ts",
    "content:check": "npm run content:generate && git diff --exit-code -- supabase/seed-content",
    "content:mobile:generate": "node scripts/content/generate-mobile-projection.ts",
    "content:mobile:check": "npm run content:mobile:generate && git diff --exit-code -- apps/mobile/src/lib/lesson-content/generated",
    "content:review": "node scripts/content/generate-corpus-review.ts",
    "content:pedagogy:report": "node scripts/content/validate-pedagogy.ts",
    "content:pedagogy:check": "node scripts/content/validate-pedagogy.ts --check",
    "engine:prove": "node scripts/content/prove-cc05b-engine.ts",
    "engine:prove:check": "node scripts/content/prove-cc05b-engine.ts --check",
    "engine:dimensions": "node scripts/content/report-cc05b-dimension-coverage.ts",
    "engine:dimensions:check": "node scripts/content/report-cc05b-dimension-coverage.ts --check",
    "engine:perf": "node scripts/content/measure-cc05b-performance.ts",
    "lesson:validate": "node scripts/content/validate-lesson-plan.ts",
    "lesson:validate:check": "node scripts/content/validate-lesson-plan.ts --check",
    "coverage:matrix": "node scripts/content/report-coverage-matrix.ts",
    "coverage:matrix:check": "node scripts/content/report-coverage-matrix.ts --check",
    "lesson:review": "node scripts/content/generate-lesson-review.ts",
    "lesson:assembly:prove": "node scripts/content/prove-lesson-assembly.ts",
    "lesson:assembly:prove:check": "node scripts/content/prove-lesson-assembly.ts --check",
    "lesson:assembly:review": "node scripts/content/generate-lesson-assembly-review.ts",
    "evidence:prove": "node scripts/content/prove-evidence-derivation.ts",
    "evidence:prove:check": "node scripts/content/prove-evidence-derivation.ts --check",
    "course:orchestration:prove": "node scripts/content/prove-course-orchestration.ts",
    "course:orchestration:prove:check": "node scripts/content/prove-course-orchestration.ts --check",
    "visuals:render": "npm run visuals:render --workspace apps/mobile",
    "visuals:check": "node scripts/visual-governance/check-visual-governance.ts",
    "visuals:check:strict": "node scripts/visual-governance/check-visual-governance.ts --check",
    "visuals:audit:semantic": "node scripts/visual-governance/run-semantic-audit.ts",
    "visuals:review:record": "node scripts/visual-governance/human-review.ts record",
    "visuals:report": "node scripts/visual-governance/generate-report.ts",
    "visuals:review:package": "node scripts/visual-governance/generate-review-package.ts",
    "visuals:completeness:check": "node scripts/visual-governance/check-visual-completeness.ts --check",
    "visuals:all": "npm run visuals:render && npm run visuals:check:strict && npm run visuals:completeness:check && npm run visuals:audit:semantic && npm run visuals:report",
    "visuals:studio": "node tools/visual-production-studio/server.ts",
    "visuals:studio:audit": "node tools/visual-production-studio/audit.ts --check",
    "visuals:studio:matrix": "node tools/visual-production-studio/generate-matrix.ts",
    "visuals:studio:final-review": "node tools/visual-production-studio/generate-final-review.ts",
    "visuals:proof": "node tools/visual-production-studio/visual-proof/run-proof.ts",
    "visuals:proof:review": "node tools/visual-production-studio/visual-proof/generate-proof-review.ts",
    "visuals:studio:reference-pack": "node tools/visual-production-studio/generate-reference-research-pack.ts",
    "visuals:acquire-all": "node tools/visual-production-studio/acquire-all-references.ts",
    "visuals:reference-gate": "node tools/visual-production-studio/generate-reference-readiness-final.ts",
    "visuals:pilot-review": "node tools/visual-production-studio/visual-proof/generate-pilot-review.ts",
    "visuals:production-review": "node tools/visual-production-studio/visual-proof/generate-production-review.ts",
    "visuals:state-completeness": "node tools/visual-production-studio/generate-final-state-completeness.ts",
    "visuals:canonical-registry": "node tools/visual-production-studio/generate-canonical-visual-registry.ts",
    "visuals:final-suite-review": "node tools/visual-production-studio/visual-proof/generate-final-visual-suite-review.ts",
    "project:dashboard": "node tools/project-dashboard/server.ts"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@eslint/js": "^9.39.5",
    "@google/genai": "^2.18.0",
    "@playwright/test": "^1.62.1",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^24.12.0",
    "@vitejs/plugin-react": "^6.0.5",
    "eslint": "^9.39.5",
    "globals": "^17.11.0",
    "jsdom": "^29.1.1",
    "supabase": "^2.114.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.67.0",
    "vitest": "^4.1.10"
  }
}
