{
  "expo": {
    "name": "Adaptive Learning Platform",
    "slug": "adaptive-learning-platform",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "alp-dev",
    "userInterfaceStyle": "automatic",
    "ios": {
      "bundleIdentifier": "dev.alp.mobile.foundation",
      "supportsTablet": false
    },
    "android": {
      "package": "dev.alp.mobile.foundation",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-sqlite",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#208AEF",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 76
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
